; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "testbed.h"
LastPage=0

ClassCount=4
Class1=CLabel
Class2=CTestBedApp
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDD_ABOUTBOX (English (U.S.))
Resource3=IDR_MAINFRAME
Resource4=IDD_DIALOG1
Class4=CTestDlg
Resource5=IDR_MAINFRAME (English (U.S.))

[CLS:CLabel]
Type=0
BaseClass=CStatic
HeaderFile=Label.h
ImplementationFile=Label.cpp
Filter=W
VirtualFilter=WC
LastObject=CLabel

[CLS:CTestBedApp]
Type=0
BaseClass=CWinApp
HeaderFile=TestBed.h
ImplementationFile=TestBed.cpp
LastObject=CTestBedApp
Filter=N

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=TestBed.h
ImplementationFile=TestBed.cpp
LastObject=IDC_BCOLOR
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=17
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308481
Control3=IDC_STC1,static,1342308353
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,button,1342177287
Control6=IDC_TCOLOR,static,1342308352
Control7=IDC_BCOLOR,static,1342308352
Control8=IDC_TULINE,static,1342308352
Control9=IDC_ITALICS,static,1342308352
Control10=IDC_FNAME,static,1342308352
Control11=IDC_BOLD,static,1342308352
Control12=IDC_BORDER,static,1342308352
Control13=IDC_SUNKEN,static,1342308352
Control14=IDC_MONTY,static,1342308352
Control15=IDC_FSIZE,static,1342308352
Control16=IDC_FLASH,static,1342308865
Control17=IDC_LINK,static,1342308865

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_APP_ABOUT
CommandCount=11

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=18
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308481
Control3=IDC_STC1,static,1342308353
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,button,1342177287
Control6=IDC_TCOLOR,static,1342308352
Control7=IDC_BCOLOR,static,1342308352
Control8=IDC_TULINE,static,1342308352
Control9=IDC_ITALICS,static,1342308352
Control10=IDC_FNAME,static,1342308352
Control11=IDC_BOLD,static,1342308352
Control12=IDC_NN,static,1342308352
Control13=IDC_SUNKEN,static,1342308352
Control14=IDC_MONTY,static,1342308352
Control15=IDC_FSIZE,static,1342308352
Control16=IDC_FLASH,static,1342308865
Control17=IDC_LINK,static,1342308865
Control18=IDC_XX,static,1342308352

[MNU:IDR_MAINFRAME]
Type=1
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_APP_ABOUT
CommandCount=11

[ACL:IDR_MAINFRAME]
Type=1
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[DLG:IDD_DIALOG1]
Type=1
Class=CTestDlg
ControlCount=38
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_X0_D7,static,1342308353
Control4=IDC_X0_D6,static,1342308353
Control5=IDC_X0_D5,static,1342308353
Control6=IDC_X0_D4,static,1342308353
Control7=IDC_X0_D3,static,1342308353
Control8=IDC_X0_D2,static,1342308353
Control9=IDC_X0_D1,static,1342308353
Control10=IDC_X0_D0,static,1342308353
Control11=IDC_X0_D8,static,1342308353
Control12=IDC_X1_D7,static,1342308353
Control13=IDC_X1_D6,static,1342308353
Control14=IDC_X1_D5,static,1342308353
Control15=IDC_X1_D4,static,1342308353
Control16=IDC_X1_D3,static,1342308353
Control17=IDC_X1_D2,static,1342308353
Control18=IDC_X1_D1,static,1342308353
Control19=IDC_X1_D0,static,1342308353
Control20=IDC_X1_D8,static,1342308353
Control21=IDC_X2_D7,static,1342308353
Control22=IDC_X2_D6,static,1342308353
Control23=IDC_X2_D5,static,1342308353
Control24=IDC_X2_D4,static,1342308353
Control25=IDC_X2_D3,static,1342308353
Control26=IDC_X2_D2,static,1342308353
Control27=IDC_X2_D1,static,1342308353
Control28=IDC_X2_D0,static,1342308353
Control29=IDC_X2_D8,static,1342308353
Control30=IDC_X3_D7,static,1342308353
Control31=IDC_X3_D6,static,1342308353
Control32=IDC_X3_D5,static,1342308353
Control33=IDC_X3_D4,static,1342308353
Control34=IDC_X3_D3,static,1342308353
Control35=IDC_X3_D2,static,1342308353
Control36=IDC_X3_D1,static,1342308353
Control37=IDC_X3_D0,static,1342308353
Control38=IDC_X3_D8,static,1342308353

[CLS:CTestDlg]
Type=0
HeaderFile=TestDlg.h
ImplementationFile=TestDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CTestDlg
VirtualFilter=dWC

