; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CKeyBoardAppDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "KeyBoardApp.h"

ClassCount=4
Class1=CKeyBoardAppApp
Class2=CKeyBoardAppDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_KEYBOARDAPP_DIALOG
Resource4=IDD_KEYBOARDAPP_DIALOG (English (U.S.))

[CLS:CKeyBoardAppApp]
Type=0
HeaderFile=KeyBoardApp.h
ImplementationFile=KeyBoardApp.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC

[CLS:CKeyBoardAppDlg]
Type=0
HeaderFile=KeyBoardAppDlg.h
ImplementationFile=KeyBoardAppDlg.cpp
Filter=D



[DLG:IDD_KEYBOARDAPP_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CKeyBoardAppDlg

[DLG:IDD_KEYBOARDAPP_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631556

