; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CKillprogguiDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "killproggui.h"

ClassCount=4
Class1=CKillprogguiApp
Class2=CKillprogguiDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_KILLPROGGUI_DIALOG
Resource4=IDD_KILLPROGGUI_DIALOG (English (U.S.))

[CLS:CKillprogguiApp]
Type=0
HeaderFile=killproggui.h
ImplementationFile=killproggui.cpp
Filter=N

[CLS:CKillprogguiDlg]
Type=0
HeaderFile=killprogguiDlg.h
ImplementationFile=killprogguiDlg.cpp
Filter=D



[DLG:IDD_KILLPROGGUI_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CKillprogguiDlg

[DLG:IDD_KILLPROGGUI_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

